{
  "ConnectionStrings": {
    "IdentityConnection": "Server=(localdb)\\MSSQLLocalDB; Database=StoreDb; Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Data":
  {
    "AdminUser": {
      "username": "admin",
      "password": "Admin_1234",
      "email": "admin@storeapp.com",
      "role": "Admin"
    }
  },

  "AllowedHosts": "*",

  "EmailSender": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "benim.magazam.eposta@gmail.com",
    "Password": "Xfq909qfx"
  }
}
